# qa-automation-framework

./: .gitignore  README.md  pom.xml
src/test/java/com/paola/pages/: DocsPage.java  HomePage.java
src/test/java/com/paola/pojo/: ProductRequest.java  ProductResponse.java
src/test/java/com/paola/tests/api/: CategoriesGetTests.java  GetUsersTest.java  PostUserTest.java
src/test/java/com/paola/tests/ui/: HomePageTests.java  Testing.java
src/test/java/com/paola/utilities/: ApiBaseTest.java  Driver.java  ElementUtils.java  ScreenshotOnFailureExtension.java  TestDataFactory.java  UiBaseTest.java
src/test/java/com/paola/utilities/assertions/: ProductAssertions.java
